1. 34.5 + 1.25

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between +10^37 and 10^-37

Enter Float 1: 34.5
Enter Float 2: 1.25

Original pattern of Float 1: 0 1000 0100 000 1010 0000 0000 0000 0000  
Original pattern of Float 2: 0 0111 1111 010 0000 0000 0000 0000 0000  
Bit pattern of result:       0 1000 0100 000 1111 0000 0000 0000 0000  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 35.75
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 35.75

2. 2.75e3 + 256.0

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between +10^37 and 10^-37

Enter Float 1: 2.75e3
Enter Float 2: 256

Original pattern of Float 1: 0 1000 1010 010 1011 1110 0000 0000 0000  
Original pattern of Float 2: 0 1000 0111 000 0000 0000 0000 0000 0000  
Bit pattern of result:       0 1000 1010 011 1011 1110 0000 0000 0000  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 3006.00
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 3006.00

3. 1.4e-3 + 13.0

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between +10^37 and 10^-37

Enter Float 1: 1.4e-3
Enter Float 2: 13

Original pattern of Float 1: 0 0111 0101 011 0111 1000 0000 0011 0100  
Original pattern of Float 2: 0 1000 0010 101 0000 0000 0000 0000 0000  
Bit pattern of result:       0 1000 0010 101 0000 0000 0101 1011 1100  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 13.00
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 13.00

4. 7.491 + 4.617e20

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between +10^37 and 10^-37

Enter Float 1: 7.491
Enter Float 2: 4.617e20

Original pattern of Float 1: 0 1000 0001 110 1111 1011 0110 0100 0110  
Original pattern of Float 2: 0 1100 0011 100 1000 0011 1010 1111 1111  
Bit pattern of result:		 0 1100 0011 100 1000 0011 1010 1111 1111  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 461699991414396420096.00
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 461699991414396420096.00

5. 9643.0 + 1.237e-2

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between +10^37 and 10^-37

Enter Float 1: 9643
Enter Float 2: 1.237e-2

Original pattern of Float 1: 0 1000 1100 001 0110 1010 1100 0000 0000  
Original pattern of Float 2: 0 0111 1000 100 1010 1010 1011 1000 1010  
Bit pattern of result:       0 1000 1100 001 0110 1010 1100 0000 1100  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 9643.01
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 9643.01

6. 25e37 + 15e37
Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between +10^37 and 10^-37

Enter Float 1: 25e37
Enter Float 2: 15e37

Original pattern of Float 1: 0 1111 1110 011 1100 0001 0100 0100 0000  
Original pattern of Float 2: 0 1111 1101 110 0001 1011 0001 1110 0110  
Bit pattern of result:       0 1111 1100 011 0011 1011 0100 1100 1100  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 59717640572898838790920859592175910912.00
HARDWARE FLOATING RESULT FROM PRINTF ==>>> inf