RESULTING OUTPUTS FOR ASSIGNMENT #1:
Below are 5 numbers required by the assignment, 5 other numbers chosen by me, and their respective outputs.

## 1. 237.75

please enter a floating point number and new-line: 237.75

the floating value for 237.750000 is broken out as:
  mantissa: 0x6dc000                    or:             110 1101 1100 0000 0000 0000  
  exponent: 0x86                        or:   1000 0110
      sign: 0x0                         or: 0
in base 10: 237.8                       or: 0 1000 0110 110 1101 1100 0000 0000 0000 

## 2.  -.0000005126

the floating value for -0.000001 is broken out as:
  mantissa: 0x09999b                    or:             000 1001 1001 1001 1001 1011  
  exponent: 0x6A                        or:   0110 1010
      sign: 0x1                         or: 1
in base 10: -0.0                        or: 1 0110 1010 000 1001 1001 1001 1001 1011   

## 3. -92457321.670245

the floating value for -92457320.000000 is broken out as:
  mantissa: 0x30592d                    or:             011 0000 0101 1001 0010 1101  
  exponent: 0x99                        or:   1001 1001
      sign: 0x1                         or: 1
in base 10: -92457320.0                 or: 1 1001 1001 011 0000 0101 1001 0010 1101  

## 4. 6.023E+23

the floating value for 602299993035875123462144.000000 is broken out as:
  mantissa: 0x7f157f                    or:             111 1111 0001 0101 0111 1111  
  exponent: 0xCD                        or:   1100 1101
      sign: 0x0                         or: 0
in base 10: 602299993035875123462144.0  or: 0 1100 1101 111 1111 0001 0101 0111 1111  

## 5. 1.67339E-40

the floating value for 0.000000 is broken out as:
  mantissa: 0x1d279                     or:             000 0001 1101 0010 0111 1001  
  exponent: 0x0                         or:   0000 0000
      sign: 0x0                         or: 0
in base 10: 0.0                         or: 0 0000 0000 000 0001 1101 0010 0111 1001  

## 6. 3.14159

the floating value for 3.141590 is broken out as:
  mantissa: 0x490fd0                    or:             100 1001 0000 1111 1101 0000  
  exponent: 0x80                        or:   1000 0000
      sign: 0x0                         or: 0
in base 10: 3.1                         or: 0 1000 0000 100 1001 0000 1111 1101 0000 

## 7. -2.71828

the floating value for -2.718280 is broken out as:
  mantissa: 0x2df84d                    or:             010 1101 1111 1000 0100 1101  
  exponent: 0x80                        or:   1000 0000
      sign: 0x1                         or: 1
in base 10: -2.7                        or: 1 1000 0000 010 1101 1111 1000 0100 1101 

## 8. 123.456

the floating value for 123.456001 is broken out as:
  mantissa: 0x76e979                    or:             111 0110 1110 1001 0111 1001  
  exponent: 0x85                        or:   1000 0101
      sign: 0x0                         or: 0
in base 10: 123.5                       or: 0 1000 0101 111 0110 1110 1001 0111 1001  

## 9. -0.005

the floating value for -0.005000 is broken out as:
  mantissa: 0x23d70a                    or:             010 0011 1101 0111 0000 1010  
  exponent: 0x77                        or:   0111 0111
      sign: 0x1                         or: 1
in base 10: -0.0                        or: 1 0111 0111 010 0011 1101 0111 0000 1010  

## 10. 6.789

the floating value for 6.789000 is broken out as:
  mantissa: 0x593f7d                    or:             101 1001 0011 1111 0111 1101  
  exponent: 0x81                        or:   1000 0001
      sign: 0x0                         or: 0
in base 10: 6.8                         or: 0 1000 0001 101 1001 0011 1111 0111 1101  